{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": ""
  },
  "Data": {
    "AdminUser": {
      "username": "adminuser@auto.com",
      "password": "Qaz!123",
      "email": "adminuser@auto.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=carDb",
    "MsSqlConnection": "server=.\\sqlexpress;database=Worker;integrated security=SSPI;"
  }
}
